<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style.css"> 
      <script src="script.js"></script>
      <meta charset="UTF-8">
      <meta name="author" content="歐陽德軒">
      
      <title>作業2 表單設計-身分證產生器</title>
      
    </head>
    
    <body>
        <form id="myform" onsubmit="return test()">
          <fieldset>
            <legend>你的中文姓名</legend>
             <input type="text" maxlength="6" id="name">
          </fieldset>
          <fieldset>
            <legend>你的性別</legend>
             男<input type="radio" name="gender" value="1"  title="121">
             女<input type="radio" name="gender" value="2">
          </fieldset>
          <fieldset>
            <legend>你的生日</legend>
             <input type="date" id="bir" >
          </fieldset>
          <fieldset>
            <legend>你出生的縣市</legend>
             <select  id="city">
             </select>
          </fieldset>
          <fieldset>
            <legend>你的身分字號</legend>
             <input type="text" maxlength="10" id="idn" placeholder="範例:A122478969、A239531106">
          </fieldset>
          <fieldset>
            <legend>你的照片(可選)(沒選小心嚇一跳)</legend>
            <input type="file" accept="image/*" id="file" >
          </fieldset>
          <input type="reset">
          <input type="submit" value="驗證&提交" >
        </form>
    </body>
</html>
